# android-euria

./: .gitmodules  AGENTS.md  LICENSES.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: android.yml
app/: build.gradle.kts  env.example.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infomaniak/euria/: AppReviewManageable.kt  CrossAppLoginService.kt  EnabledFeature.kt  EuriaUrls.kt  EuriaVoiceInteractionService.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  MatomoEuria.kt
app/src/main/java/com/infomaniak/euria/data/: LocalSettings.kt  UserSharedPref.kt
app/src/main/java/com/infomaniak/euria/di/: ApplicationModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  TwoFactorAuthManagerModule.kt  TwoFactorAuthManagerProvider.kt  UserSharedPrefProvider.kt
app/src/main/java/com/infomaniak/euria/network/: ApiRepository.kt
app/src/main/java/com/infomaniak/euria/services/: DeviceInfoUpdateWorker.kt
app/src/main/java/com/infomaniak/euria/ui/: EuriaMainScreen.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: background_popup.xml  camera.xml  circle_cloud_slash.xml  clock.xml  ic_launcher_monochrome.xml  microphone.xml  radial_gradient_center_left.xml  radial_gradient_center_right.xml  radial_gradient_top_left.xml  radial_gradient_top_right.xml  round_corner_background.xml  small_widget_background.xml  splashscreen_branding_image.xml  splashscreen_branding_image_legacy.xml  splashscreen_drawable_legacy.xml  splashscreen_legacy.xml  vertical_gradient.xml  widget_background.xml  widget_button_background.xml
app/src/main/res/drawable-night/: circle_cloud_slash.xml  splashscreen_drawable_legacy.xml
app/src/main/res/layout/: widget_action_button_camera.xml  widget_action_button_ephemeral.xml  widget_action_button_microphone.xml  widget_action_button_new_conversation.xml  widget_action_button_new_conversation_with_text.xml  widget_layout.xml  widget_layout_one_row_four_actions.xml  widget_layout_one_row_one_action.xml  widget_layout_one_row_three_actions.xml  widget_layout_one_row_two_actions.xml  widget_layout_two_rows.xml  widget_layout_two_rows_one_action.xml  widget_layout_two_rows_three_columns.xml  widget_layout_two_rows_two_columns.xml  widget_view_flipper.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: tools.lottie
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  voice_interaction_service.xml  widget_info.xml
app/src/main/res/xml-v31/: widget_info.xml
app/src/standard/: AndroidManifest.xml
app/src/standard/java/com/infomaniak/euria/: EuriaMessagingService.kt  StandardMainApplication.kt
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 100000102.txt  100000104.txt  100000201.txt  100100001.txt  100100101.txt  1001002002.txt  100100201.txt  1002000001.txt  1002000101.txt  1003000001.txt  100400001.txt  100400101.txt  100400201.txt  100400301.txt  1_000_000_01.txt  1_000_001_01.txt  1_000_001_03.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt
fastlane/metadata/android/fr/changelogs/: 100000102.txt  100000103.txt  100000104.txt  100000201.txt  100100001.txt  1001001001.txt  1001002001.txt  1001002002.txt  100200001.txt  100200101.txt  1003000001.txt  1004000001.txt  100400101.txt  100400201.txt  100400301.txt  1_000_000_01.txt  1_000_001_01.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt
fastlane/metadata/android/sp/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
